<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 27 04:42:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../db/data/scripts/multiship/MultiShip.html#getAllParts(com.fs.starfarer.api.combat.ShipAPI)">getAllParts(ShipAPI)</a></span> - Static method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/MultiShip.html" title="class in db.data.scripts.multiship">MultiShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/MultiShipCollision.html#getCollision(java.util.List, com.fs.starfarer.api.combat.CombatEntityAPI)">getCollision(List&lt;BoundsAPI.SegmentAPI&gt;, CombatEntityAPI)</a></span> - Static method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/MultiShipCollision.html" title="class in db.data.scripts.multiship">MultiShipCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/MultiShipCollision.html#getCollision(java.util.List, java.util.List)">getCollision(List&lt;BoundsAPI.SegmentAPI&gt;, List&lt;BoundsAPI.SegmentAPI&gt;)</a></span> - Static method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/MultiShipCollision.html" title="class in db.data.scripts.multiship">MultiShipCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/MultiShip.html#getHost(com.fs.starfarer.api.combat.ShipAPI)">getHost(ShipAPI)</a></span> - Static method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/MultiShip.html" title="class in db.data.scripts.multiship">MultiShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/MultiShip.html#getRootNode(com.fs.starfarer.api.combat.ShipAPI)">getRootNode(ShipAPI)</a></span> - Static method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/MultiShip.html" title="class in db.data.scripts.multiship">MultiShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/SubShipManager.html#getShip()">getShip()</a></span> - Method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/SubShipManager.html" title="class in db.data.scripts.multiship">SubShipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/UniShipManager.html#getShip()">getShip()</a></span> - Method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/UniShipManager.html" title="class in db.data.scripts.multiship">UniShipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/MultiShip.html#getShipType(com.fs.starfarer.api.combat.ShipAPI)">getShipType(ShipAPI)</a></span> - Static method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/MultiShip.html" title="class in db.data.scripts.multiship">MultiShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/UniShipManager.html#GlobalShipNames">GlobalShipNames</a></span> - Static variable in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/UniShipManager.html" title="class in db.data.scripts.multiship">UniShipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/UniShipManager.html#GlobalShipObjects">GlobalShipObjects</a></span> - Static variable in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/UniShipManager.html" title="class in db.data.scripts.multiship">UniShipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/SubShipManager.html#GlobalSubShipObjects">GlobalSubShipObjects</a></span> - Static variable in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/SubShipManager.html" title="class in db.data.scripts.multiship">SubShipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/SubShipManager.html#GlobalSubShips">GlobalSubShips</a></span> - Static variable in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/SubShipManager.html" title="class in db.data.scripts.multiship">SubShipManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
