<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 27 04:42:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../db/data/scripts/multiship/SubShipManager.html#advance(float, java.util.List)">advance(float, List&lt;InputEventAPI&gt;)</a></span> - Method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/SubShipManager.html" title="class in db.data.scripts.multiship">SubShipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/SubShipSegment.html#advance(float, com.fs.starfarer.api.combat.CombatEngineAPI, com.fs.starfarer.api.combat.WeaponAPI)">advance(float, CombatEngineAPI, WeaponAPI)</a></span> - Method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/SubShipSegment.html" title="class in db.data.scripts.multiship">SubShipSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/UniShipManager.html#advance(float, java.util.List)">advance(float, List&lt;InputEventAPI&gt;)</a></span> - Method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/UniShipManager.html" title="class in db.data.scripts.multiship">UniShipManager</a></dt>
<dd>
<div class="block">void checkCollisions(WeaponAPI w) {
        List<ShipAPI> ships = CombatUtils.getShipsWithinRange(ship.getLocation(), ship.getCollisionRadius());

        if (ships.isEmpty()) {
            return;
        }

        if (null == GlobalShipNames.get(w.getShip().toString())) {
            return;
        }

        List<String> friendlyParts = new ArrayList<>(GlobalShipNames.get(w.getShip().toString()));
        friendlyParts.add(w.getShip().toString());
        List<ShipAPI> collisionEntities = new ArrayList<>();

        for (ShipAPI s : ships) {
            if (!friendlyParts.contains(s.toString())) {
                collisionEntities.add(s);
            }
        }

        List<CombatEntityAPI> asteroids = CombatUtils.getAsteroidsWithinRange(ship.getLocation(), ship.getCollisionRadius());

        if (asteroids.isEmpty() && collisionEntities.isEmpty()) {
            return;
        }

        ship.getExactBounds().update(ship.getLocation(), ship.getFacing());
        List<BoundsAPI.SegmentAPI> localBounds = ship.getExactBounds().getSegments();

        Vector2f collisionPoint = null;

        for (ShipAPI s : collisionEntities) {
            //List<BoundsAPI.SegmentAPI> ceBounds = s.getExactBounds().getSegments();

            Vector2f checkCollision = getCollision(localBounds, s);

            if (checkCollision != null) {
                Vector2f awayVelocitySelf = VectorUtils.getDirectionalVector(
                        checkCollision, w.getShip().getLocation());
                awayVelocitySelf.scale(0.1f * (s.getMass() / w.getShip().getMass() * s.getVelocity().length()));

                w.getShip().setAngularVelocity(w.getShip().getAngularVelocity() * -1f);

                Vector2f awayVelocityEnemy = VectorUtils.getDirectionalVector(
                        checkCollision, s.getLocation());
                awayVelocityEnemy.scale(0.1f * (w.getShip().getMass() / s.getMass() * w.getShip().getVelocity().length()));

                float momentumTest = w.getShip().getMass() * w.getShip().getVelocity().length() - s.getMass() * s.getVelocity().length();

                if (momentumTest >= 1f) {
                    s.getVelocity().negate();
                } else {
                    w.getShip().getVelocity().negate();
                }

                Vector2f.add(w.getShip().getVelocity(), awayVelocitySelf,
                        w.getShip().getVelocity());

                Vector2f.add(s.getVelocity(), awayVelocityEnemy,
                        s.getVelocity());

                s.setAngularVelocity(-1f * s.getAngularVelocity());
            }

            //we have found a collision point between our ship part and another vessel
        }

        //now let's do asteroid collisions
        for (CombatEntityAPI a : asteroids) {
            Vector2f checkCollision = getCollision(localBounds, a);

            if (checkCollision != null) {
                Vector2f awayVelocitySelf = VectorUtils.getDirectionalVector(
                        checkCollision, w.getShip().getLocation());
                //w.getShip().getVelocity().negate();
                awayVelocitySelf.scale(0.1f * (a.getMass() / w.getShip().getMass() * a.getVelocity().length()));
                Vector2f.add(w.getShip().getVelocity(), awayVelocitySelf,
                        w.getShip().getVelocity());
                w.getShip().setAngularVelocity(w.getShip().getAngularVelocity() * -1f);
                Vector2f awayVelocityEnemy = VectorUtils.getDirectionalVector(
                        checkCollision, a.getLocation());
                //a.getVelocity().negate();
                awayVelocityEnemy.scale(0.1f * (w.getShip().getMass() / a.getMass() * w.getShip().getVelocity().length()));
                Vector2f.add(a.getVelocity(), awayVelocityEnemy,
                        a.getVelocity());
                a.setAngularVelocity(-1f * a.getAngularVelocity());
            }

        }

    }

    private Vector2f getCollision(List<BoundsAPI.SegmentAPI> localBounds, CombatEntityAPI s) {
        Vector2f collisionPoint = null;
        for (BoundsAPI.SegmentAPI segment : localBounds) {
            collisionPoint = CollisionUtils.getCollisionPoint(segment.getP1(), segment.getP2(), s);
            if (collisionPoint != null) {
                return collisionPoint;
            }
        }

        return collisionPoint;
    }

    private Vector2f getCollision(List<BoundsAPI.SegmentAPI> localBounds, List<BoundsAPI.SegmentAPI> ceBounds) {
        Vector2f collisionPoint = null;
        for (BoundsAPI.SegmentAPI ceSegment : ceBounds) {
            for (BoundsAPI.SegmentAPI segment : localBounds) {
                collisionPoint = CollisionUtils.getCollisionPoint(ceSegment.getP1(), ceSegment.getP2(), segment.getP1(), segment.getP2());
                if (collisionPoint != null) {
                    return collisionPoint;
                }
            }
        }

        return collisionPoint;

    }

    private boolean isFriendly(ShipAPI s, List<String> friendlyParts) {
        for (String f : friendlyParts) {
            if (f.equals(s.toString())) {
                continue;
            }
        }

        return false;
    }</div>
</dd>
<dt><span class="strong"><a href="../db/data/scripts/multiship/UniShipSegment.html#advance(float, com.fs.starfarer.api.combat.CombatEngineAPI, com.fs.starfarer.api.combat.WeaponAPI)">advance(float, CombatEngineAPI, WeaponAPI)</a></span> - Method in class db.data.scripts.multiship.<a href="../db/data/scripts/multiship/UniShipSegment.html" title="class in db.data.scripts.multiship">UniShipSegment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
