<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 27 04:42:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiShip</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiShip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../db/data/scripts/multiship/MultiShipCollision.html" title="class in db.data.scripts.multiship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?db/data/scripts/multiship/MultiShip.html" target="_top">Frames</a></li>
<li><a href="MultiShip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.data.scripts.multiship</div>
<h2 title="Class MultiShip" class="title">Class MultiShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.data.scripts.multiship.MultiShip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiShip</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#MultiShip()">MultiShip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.fs.starfarer.api.combat.ShipAPI&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#getAllParts(com.fs.starfarer.api.combat.ShipAPI)">getAllParts</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.fs.starfarer.api.combat.ShipAPI</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#getHost(com.fs.starfarer.api.combat.ShipAPI)">getHost</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fs.starfarer.api.combat.ShipAPI</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#getRootNode(com.fs.starfarer.api.combat.ShipAPI)">getRootNode</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../db/data/scripts/multiship/ShipType.html" title="enum in db.data.scripts.multiship">ShipType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#getShipType(com.fs.starfarer.api.combat.ShipAPI)">getShipType</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#isHost(com.fs.starfarer.api.combat.ShipAPI)">isHost</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#isMultiShip(com.fs.starfarer.api.combat.ShipAPI)">isMultiShip</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#isRootNode(com.fs.starfarer.api.combat.ShipAPI)">isRootNode</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#isSubComponent(com.fs.starfarer.api.combat.ShipAPI)">isSubComponent</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#isSubShipType(com.fs.starfarer.api.combat.ShipAPI)">isSubShipType</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/MultiShip.html#isUniShipType(com.fs.starfarer.api.combat.ShipAPI)">isUniShipType</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiShip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiShip</h4>
<pre>public&nbsp;MultiShip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShipType(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipType</h4>
<pre>public static&nbsp;<a href="../../../../db/data/scripts/multiship/ShipType.html" title="enum in db.data.scripts.multiship">ShipType</a>&nbsp;getShipType(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="isSubShipType(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubShipType</h4>
<pre>public static&nbsp;boolean&nbsp;isSubShipType(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="isUniShipType(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniShipType</h4>
<pre>public static&nbsp;boolean&nbsp;isUniShipType(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="isMultiShip(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiShip</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiShip(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="isSubComponent(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubComponent</h4>
<pre>public static&nbsp;boolean&nbsp;isSubComponent(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="isHost(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHost</h4>
<pre>public static&nbsp;boolean&nbsp;isHost(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="getHost(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public static&nbsp;com.fs.starfarer.api.combat.ShipAPI&nbsp;getHost(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="isRootNode(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootNode</h4>
<pre>public static&nbsp;boolean&nbsp;isRootNode(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="getRootNode(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public static&nbsp;com.fs.starfarer.api.combat.ShipAPI&nbsp;getRootNode(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
<a name="getAllParts(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllParts</h4>
<pre>public static&nbsp;java.util.List&lt;com.fs.starfarer.api.combat.ShipAPI&gt;&nbsp;getAllParts(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../db/data/scripts/multiship/MultiShipCollision.html" title="class in db.data.scripts.multiship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?db/data/scripts/multiship/MultiShip.html" target="_top">Frames</a></li>
<li><a href="MultiShip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
