<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 27 04:42:37 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UniShipManager</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniShipManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniShipManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../db/data/scripts/multiship/SubShipSegment.html" title="class in db.data.scripts.multiship"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../db/data/scripts/multiship/UniShipSegment.html" title="class in db.data.scripts.multiship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?db/data/scripts/multiship/UniShipManager.html" target="_top">Frames</a></li>
<li><a href="UniShipManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.data.scripts.multiship</div>
<h2 title="Class UniShipManager" class="title">Class UniShipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</li>
<li>
<ul class="inheritance">
<li>db.data.scripts.multiship.UniShipManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fs.starfarer.api.combat.CombatEnginePlugin, com.fs.starfarer.api.combat.EveryFrameCombatPlugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UniShipManager</span>
extends com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#GlobalShipNames">GlobalShipNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;com.fs.starfarer.api.combat.ShipAPI,java.util.List&lt;com.fs.starfarer.api.combat.ShipAPI&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#GlobalShipObjects">GlobalShipObjects</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#UniShipManager()">UniShipManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#UniShipManager(com.fs.starfarer.api.combat.ShipAPI, org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.CombatEngineAPI, java.lang.String, com.fs.starfarer.api.mission.FleetSide, float)">UniShipManager</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;hostShip,
              org.lwjgl.util.vector.Vector2f&nbsp;position,
              com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine,
              java.lang.String&nbsp;shipVariant,
              com.fs.starfarer.api.mission.FleetSide&nbsp;FleetSide,
              float&nbsp;facing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#advance(float, java.util.List)">advance</a></strong>(float&nbsp;amount,
       java.util.List&lt;com.fs.starfarer.api.input.InputEventAPI&gt;&nbsp;events)</code>
<div class="block">void checkCollisions(WeaponAPI w) {
        List<ShipAPI> ships = CombatUtils.getShipsWithinRange(ship.getLocation(), ship.getCollisionRadius());

        if (ships.isEmpty()) {
            return;
        }

        if (null == GlobalShipNames.get(w.getShip().toString())) {
            return;
        }

        List<String> friendlyParts = new ArrayList<>(GlobalShipNames.get(w.getShip().toString()));
        friendlyParts.add(w.getShip().toString());
        List<ShipAPI> collisionEntities = new ArrayList<>();

        for (ShipAPI s : ships) {
            if (!friendlyParts.contains(s.toString())) {
                collisionEntities.add(s);
            }
        }

        List<CombatEntityAPI> asteroids = CombatUtils.getAsteroidsWithinRange(ship.getLocation(), ship.getCollisionRadius());

        if (asteroids.isEmpty() && collisionEntities.isEmpty()) {
            return;
        }

        ship.getExactBounds().update(ship.getLocation(), ship.getFacing());
        List<BoundsAPI.SegmentAPI> localBounds = ship.getExactBounds().getSegments();

        Vector2f collisionPoint = null;

        for (ShipAPI s : collisionEntities) {
            //List<BoundsAPI.SegmentAPI> ceBounds = s.getExactBounds().getSegments();

            Vector2f checkCollision = getCollision(localBounds, s);

            if (checkCollision != null) {
                Vector2f awayVelocitySelf = VectorUtils.getDirectionalVector(
                        checkCollision, w.getShip().getLocation());
                awayVelocitySelf.scale(0.1f * (s.getMass() / w.getShip().getMass() * s.getVelocity().length()));

                w.getShip().setAngularVelocity(w.getShip().getAngularVelocity() * -1f);

                Vector2f awayVelocityEnemy = VectorUtils.getDirectionalVector(
                        checkCollision, s.getLocation());
                awayVelocityEnemy.scale(0.1f * (w.getShip().getMass() / s.getMass() * w.getShip().getVelocity().length()));

                float momentumTest = w.getShip().getMass() * w.getShip().getVelocity().length() - s.getMass() * s.getVelocity().length();

                if (momentumTest >= 1f) {
                    s.getVelocity().negate();
                } else {
                    w.getShip().getVelocity().negate();
                }

                Vector2f.add(w.getShip().getVelocity(), awayVelocitySelf,
                        w.getShip().getVelocity());

                Vector2f.add(s.getVelocity(), awayVelocityEnemy,
                        s.getVelocity());

                s.setAngularVelocity(-1f * s.getAngularVelocity());
            }

            //we have found a collision point between our ship part and another vessel
        }

        //now let's do asteroid collisions
        for (CombatEntityAPI a : asteroids) {
            Vector2f checkCollision = getCollision(localBounds, a);

            if (checkCollision != null) {
                Vector2f awayVelocitySelf = VectorUtils.getDirectionalVector(
                        checkCollision, w.getShip().getLocation());
                //w.getShip().getVelocity().negate();
                awayVelocitySelf.scale(0.1f * (a.getMass() / w.getShip().getMass() * a.getVelocity().length()));
                Vector2f.add(w.getShip().getVelocity(), awayVelocitySelf,
                        w.getShip().getVelocity());
                w.getShip().setAngularVelocity(w.getShip().getAngularVelocity() * -1f);
                Vector2f awayVelocityEnemy = VectorUtils.getDirectionalVector(
                        checkCollision, a.getLocation());
                //a.getVelocity().negate();
                awayVelocityEnemy.scale(0.1f * (w.getShip().getMass() / a.getMass() * w.getShip().getVelocity().length()));
                Vector2f.add(a.getVelocity(), awayVelocityEnemy,
                        a.getVelocity());
                a.setAngularVelocity(-1f * a.getAngularVelocity());
            }

        }

    }

    private Vector2f getCollision(List<BoundsAPI.SegmentAPI> localBounds, CombatEntityAPI s) {
        Vector2f collisionPoint = null;
        for (BoundsAPI.SegmentAPI segment : localBounds) {
            collisionPoint = CollisionUtils.getCollisionPoint(segment.getP1(), segment.getP2(), s);
            if (collisionPoint != null) {
                return collisionPoint;
            }
        }

        return collisionPoint;
    }

    private Vector2f getCollision(List<BoundsAPI.SegmentAPI> localBounds, List<BoundsAPI.SegmentAPI> ceBounds) {
        Vector2f collisionPoint = null;
        for (BoundsAPI.SegmentAPI ceSegment : ceBounds) {
            for (BoundsAPI.SegmentAPI segment : localBounds) {
                collisionPoint = CollisionUtils.getCollisionPoint(ceSegment.getP1(), ceSegment.getP2(), segment.getP1(), segment.getP2());
                if (collisionPoint != null) {
                    return collisionPoint;
                }
            }
        }

        return collisionPoint;

    }

    private boolean isFriendly(ShipAPI s, List<String> friendlyParts) {
        for (String f : friendlyParts) {
            if (f.equals(s.toString())) {
                continue;
            }
        }

        return false;
    }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.fs.starfarer.api.combat.ShipAPI</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#getShip()">getShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#init(com.fs.starfarer.api.combat.CombatEngineAPI)">init</a></strong>(com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#isInstanced()">isInstanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#setAlive(boolean)">setAlive</a></strong>(boolean&nbsp;Alive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#setInstanced(boolean)">setInstanced</a></strong>(boolean&nbsp;Instanced)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../db/data/scripts/multiship/UniShipManager.html#setShip(com.fs.starfarer.api.combat.ShipAPI)">setShip</a></strong>(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</h3>
<code>renderInUICoords, renderInWorldCoords</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GlobalShipNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalShipNames</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; GlobalShipNames</pre>
</li>
</ul>
<a name="GlobalShipObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalShipObjects</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;com.fs.starfarer.api.combat.ShipAPI,java.util.List&lt;com.fs.starfarer.api.combat.ShipAPI&gt;&gt; GlobalShipObjects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniShipManager(com.fs.starfarer.api.combat.ShipAPI, org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.CombatEngineAPI, java.lang.String, com.fs.starfarer.api.mission.FleetSide, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniShipManager</h4>
<pre>public&nbsp;UniShipManager(com.fs.starfarer.api.combat.ShipAPI&nbsp;hostShip,
              org.lwjgl.util.vector.Vector2f&nbsp;position,
              com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine,
              java.lang.String&nbsp;shipVariant,
              com.fs.starfarer.api.mission.FleetSide&nbsp;FleetSide,
              float&nbsp;facing)</pre>
</li>
</ul>
<a name="UniShipManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniShipManager</h4>
<pre>public&nbsp;UniShipManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>protected&nbsp;com.fs.starfarer.api.combat.ShipAPI&nbsp;getShip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ship</dd></dl>
</li>
</ul>
<a name="setShip(com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre>protected&nbsp;void&nbsp;setShip(com.fs.starfarer.api.combat.ShipAPI&nbsp;ship)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ship</code> - the ship to set</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>protected&nbsp;boolean&nbsp;isAlive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Alive</dd></dl>
</li>
</ul>
<a name="setAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>protected&nbsp;void&nbsp;setAlive(boolean&nbsp;Alive)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Alive</code> - the Alive to set</dd></dl>
</li>
</ul>
<a name="isInstanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanced</h4>
<pre>protected&nbsp;boolean&nbsp;isInstanced()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Instanced</dd></dl>
</li>
</ul>
<a name="setInstanced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanced</h4>
<pre>protected&nbsp;void&nbsp;setInstanced(boolean&nbsp;Instanced)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Instanced</code> - the Instanced to set</dd></dl>
</li>
</ul>
<a name="advance(float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount,
           java.util.List&lt;com.fs.starfarer.api.input.InputEventAPI&gt;&nbsp;events)</pre>
<div class="block">void checkCollisions(WeaponAPI w) {
        List<ShipAPI> ships = CombatUtils.getShipsWithinRange(ship.getLocation(), ship.getCollisionRadius());

        if (ships.isEmpty()) {
            return;
        }

        if (null == GlobalShipNames.get(w.getShip().toString())) {
            return;
        }

        List<String> friendlyParts = new ArrayList<>(GlobalShipNames.get(w.getShip().toString()));
        friendlyParts.add(w.getShip().toString());
        List<ShipAPI> collisionEntities = new ArrayList<>();

        for (ShipAPI s : ships) {
            if (!friendlyParts.contains(s.toString())) {
                collisionEntities.add(s);
            }
        }

        List<CombatEntityAPI> asteroids = CombatUtils.getAsteroidsWithinRange(ship.getLocation(), ship.getCollisionRadius());

        if (asteroids.isEmpty() && collisionEntities.isEmpty()) {
            return;
        }

        ship.getExactBounds().update(ship.getLocation(), ship.getFacing());
        List<BoundsAPI.SegmentAPI> localBounds = ship.getExactBounds().getSegments();

        Vector2f collisionPoint = null;

        for (ShipAPI s : collisionEntities) {
            //List<BoundsAPI.SegmentAPI> ceBounds = s.getExactBounds().getSegments();

            Vector2f checkCollision = getCollision(localBounds, s);

            if (checkCollision != null) {
                Vector2f awayVelocitySelf = VectorUtils.getDirectionalVector(
                        checkCollision, w.getShip().getLocation());
                awayVelocitySelf.scale(0.1f * (s.getMass() / w.getShip().getMass() * s.getVelocity().length()));

                w.getShip().setAngularVelocity(w.getShip().getAngularVelocity() * -1f);

                Vector2f awayVelocityEnemy = VectorUtils.getDirectionalVector(
                        checkCollision, s.getLocation());
                awayVelocityEnemy.scale(0.1f * (w.getShip().getMass() / s.getMass() * w.getShip().getVelocity().length()));

                float momentumTest = w.getShip().getMass() * w.getShip().getVelocity().length() - s.getMass() * s.getVelocity().length();

                if (momentumTest >= 1f) {
                    s.getVelocity().negate();
                } else {
                    w.getShip().getVelocity().negate();
                }

                Vector2f.add(w.getShip().getVelocity(), awayVelocitySelf,
                        w.getShip().getVelocity());

                Vector2f.add(s.getVelocity(), awayVelocityEnemy,
                        s.getVelocity());

                s.setAngularVelocity(-1f * s.getAngularVelocity());
            }

            //we have found a collision point between our ship part and another vessel
        }

        //now let's do asteroid collisions
        for (CombatEntityAPI a : asteroids) {
            Vector2f checkCollision = getCollision(localBounds, a);

            if (checkCollision != null) {
                Vector2f awayVelocitySelf = VectorUtils.getDirectionalVector(
                        checkCollision, w.getShip().getLocation());
                //w.getShip().getVelocity().negate();
                awayVelocitySelf.scale(0.1f * (a.getMass() / w.getShip().getMass() * a.getVelocity().length()));
                Vector2f.add(w.getShip().getVelocity(), awayVelocitySelf,
                        w.getShip().getVelocity());
                w.getShip().setAngularVelocity(w.getShip().getAngularVelocity() * -1f);
                Vector2f awayVelocityEnemy = VectorUtils.getDirectionalVector(
                        checkCollision, a.getLocation());
                //a.getVelocity().negate();
                awayVelocityEnemy.scale(0.1f * (w.getShip().getMass() / a.getMass() * w.getShip().getVelocity().length()));
                Vector2f.add(a.getVelocity(), awayVelocityEnemy,
                        a.getVelocity());
                a.setAngularVelocity(-1f * a.getAngularVelocity());
            }

        }

    }

    private Vector2f getCollision(List<BoundsAPI.SegmentAPI> localBounds, CombatEntityAPI s) {
        Vector2f collisionPoint = null;
        for (BoundsAPI.SegmentAPI segment : localBounds) {
            collisionPoint = CollisionUtils.getCollisionPoint(segment.getP1(), segment.getP2(), s);
            if (collisionPoint != null) {
                return collisionPoint;
            }
        }

        return collisionPoint;
    }

    private Vector2f getCollision(List<BoundsAPI.SegmentAPI> localBounds, List<BoundsAPI.SegmentAPI> ceBounds) {
        Vector2f collisionPoint = null;
        for (BoundsAPI.SegmentAPI ceSegment : ceBounds) {
            for (BoundsAPI.SegmentAPI segment : localBounds) {
                collisionPoint = CollisionUtils.getCollisionPoint(ceSegment.getP1(), ceSegment.getP2(), segment.getP1(), segment.getP2());
                if (collisionPoint != null) {
                    return collisionPoint;
                }
            }
        }

        return collisionPoint;

    }

    private boolean isFriendly(ShipAPI s, List<String> friendlyParts) {
        for (String f : friendlyParts) {
            if (f.equals(s.toString())) {
                continue;
            }
        }

        return false;
    }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>advance</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.EveryFrameCombatPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>advance</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</code></dd>
</dl>
</li>
</ul>
<a name="init(com.fs.starfarer.api.combat.CombatEngineAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.CombatEnginePlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniShipManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../db/data/scripts/multiship/SubShipSegment.html" title="class in db.data.scripts.multiship"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../db/data/scripts/multiship/UniShipSegment.html" title="class in db.data.scripts.multiship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?db/data/scripts/multiship/UniShipManager.html" target="_top">Frames</a></li>
<li><a href="UniShipManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
